In [1]:
import pandas as pd
import time

In [ ]:
#df = pd.read_csv('export_td.csv')
df = pd.read_csv('/Volumes/GoogleDrive/My Drive/Researcher_KyotoU/walkInKyotoGPS_201809-201902/DataOutput/DataOutput/android_1810.csv')

In [ ]:
df.head()

In [3]:
d=[]
for i in range(len(df)):
    temp = df['pos'][i][1:-1].split(',')
    d.append([temp[0],temp[1]])
d_df = pd.DataFrame(d, columns = ['latitude' , 'longitude'])
d_df

          latitude    longitude
0       34.9985301  135.7270332
1       39.7225388  140.1076999
2       34.9803916  135.7067892
3       35.0519931  135.7698738
4       34.9736962  135.7020846
5       34.8644798  135.7676056
6       35.6996204  140.0179632
7       35.0161825    135.79511
8       34.9895878  135.7033178
9       34.9295968  135.6898184
10      34.9888502   135.756954
11      35.0161809  135.7951194
12      35.0160071  135.7296424
13      34.9017618  135.1869821
14      34.9017618  135.1869821
15      42.7008739  141.6903557
16      35.0161773  135.7950861
17      35.0071882  135.7703745
18      35.0854222  135.8925797
19      35.0199637  135.7917963
20      34.9422192  135.7552564
21      35.3375692  137.1260246
22      34.9877442  135.7149481
23      35.0361707  135.7326262
24      38.3360855   140.301618
25      36.6235161   136.669209
26      34.9866251  135.7533935
27      22.4099965   113.982153
28      35.0201459  135.6862991
29      34.5021929  132.5178512
...            ...          ...
625622  35.0305212  135.7770496
625623  34.6479106  135.0181232
625624  35.0954824  136.9794308
625625  34.9670529  135.6719861
625626  35.8939328  139.9063407
625627  35.1457159  136.8445096
625628  35.0006966  135.7558425
625629  34.9618225  136.6228503
625630   35.023144  135.8575993
625631  35.6319893  139.7072816
625632  34.6086422  135.7145157
625633  35.0388688  135.7372878
625634  35.0382504  135.7401126
625635  34.9990958   135.754912
625636  34.8159843  137.7404274
625637  52.9033083   -0.6288363
625638  35.4505939  134.2642054
625639  35.4220092  136.7350464
625640  35.0202654  135.7320637
625641  35.0151048  135.7333354
625642  35.0616064  135.7394899
625643  34.9812281  135.7517272
625644  35.0510521  135.7811657
625645  35.0153512  135.7263608
625646  35.6839763  139.7719404
625647  14.5661759   121.130159
625648  34.9868476  135.7552574
625649  35.0183658  135.7785659
625650  35.0212065  135.7508782
625651  34.9773809  135.7547347

[625652 rows x 2 columns]

In [4]:
result = pd.concat([df, d_df], axis=1, sort=False)
result.head()

,Unnamed: 0,index,aid,uid,uptime,pos,cd1,cd2,cd3,cd4,...,year,month,day,hour,minute,second,dataVolume,IDvolume,latitude,longitude
0,0,11569572,ARUKUMACHIKYOTO,e866f6028d614783a7c7bbde2e5bf324,2018-09-01 00:00:00.893739,"(34.9985301,135.7270332)",Android,ja_JP,3.0.50,NaN,...,2018,9,1,0,0,0.893739,625652.0,4358.0,34.9985301,135.7270332
1,1,11569573,ARUKUMACHIKYOTO,e35bbe4b6b23490087f8b34e3eeeaab4,2018-09-01 00:00:01.160698,"(39.7225388,140.1076999)",Android,ja_JP,3.0.50,NaN,...,2018,9,1,0,0,1.160698,NaN,NaN,39.7225388,140.1076999
2,2,11569574,ARUKUMACHIKYOTO,0786227f20db48c29b484bf47d38203f,2018-09-01 00:00:02.445708,"(34.9803916,135.7067892)",Android,ja_JP,3.0.50,NaN,...,2018,9,1,0,0,2.445708,NaN,NaN,34.9803916,135.7067892
3,4,11569576,ARUKUMACHIKYOTO,8484d5ae1d11447699983b12a6dc0df4,2018-09-01 00:00:04.054839,"(35.0519931,135.7698738)",Android,ja_JP,3.0.50,NaN,...,2018,9,1,0,0,4.054839,NaN,NaN,35.0519931,135.7698738
4,5,11569577,ARUKUMACHIKYOTO,66acbc093cd94a60ac7cfc4bbba87582,2018-09-01 00:00:04.730331,"(34.9736962,135.7020846)",Android,ja_JP,3.0.50,NaN,...,2018,9,1,0,0,4.730331,NaN,NaN,34.9736962,135.7020846

In [5]:
# subset unused columns
result = result.drop(columns=['Unnamed: 0','aid','cd3','cd4','cd5','cd6','cd7','cd8','cd9','cd10'])
result.head()

,index,uid,uptime,pos,cd1,cd2,year,month,day,hour,minute,second,dataVolume,IDvolume,latitude,longitude
0,11569572,e866f6028d614783a7c7bbde2e5bf324,2018-09-01 00:00:00.893739,"(34.9985301,135.7270332)",Android,ja_JP,2018,9,1,0,0,0.893739,625652.0,4358.0,34.9985301,135.7270332
1,11569573,e35bbe4b6b23490087f8b34e3eeeaab4,2018-09-01 00:00:01.160698,"(39.7225388,140.1076999)",Android,ja_JP,2018,9,1,0,0,1.160698,NaN,NaN,39.7225388,140.1076999
2,11569574,0786227f20db48c29b484bf47d38203f,2018-09-01 00:00:02.445708,"(34.9803916,135.7067892)",Android,ja_JP,2018,9,1,0,0,2.445708,NaN,NaN,34.9803916,135.7067892
3,11569576,8484d5ae1d11447699983b12a6dc0df4,2018-09-01 00:00:04.054839,"(35.0519931,135.7698738)",Android,ja_JP,2018,9,1,0,0,4.054839,NaN,NaN,35.0519931,135.7698738
4,11569577,66acbc093cd94a60ac7cfc4bbba87582,2018-09-01 00:00:04.730331,"(34.9736962,135.7020846)",Android,ja_JP,2018,9,1,0,0,4.730331,NaN,NaN,34.9736962,135.7020846

In [6]:
#result.to_csv('dataPlot_1811.csv', index=False)
result.to_csv ('/Volumes/GoogleDrive/My Drive/Researcher_KyotoU/walkInKyotoGPS_201809-201902/DataOutput/DataOutput/byDay/kyotoData/dataPlot_1809.csv', index = None, header=True)