In [2]:
import pandas as pd
import time

In [3]:
#df = pd.read_csv('export_td.csv')
df = pd.read_csv('/Volumes/GoogleDrive/My Drive/Researcher_KyotoU/walkInKyotoGPS_201809-201902/DataOutput/DataOutput/android_1811.csv')

In [4]:
df.head()

,Unnamed: 0,index,aid,uid,uptime,pos,cd1,cd2,cd3,cd4,...,cd9,cd10,year,month,day,hour,minute,second,dataVolume,IDvolume
0,4029926,17106106,ARUKUMACHIKYOTO,fdcc72793f2a43c2882e760af91f7105,2018-11-01 00:00:03.162073,"(35.0205541,135.7156094)",Android,ja_JP,3.0.53,NaN,...,NaN,NaN,2018,11,1,0,0,3.162073,832810.0,6615.0
1,4029927,17106107,ARUKUMACHIKYOTO,b69aac0da25d46d8ad73ce1824c5d79f,2018-11-01 00:00:04.943312,"(35.0075704,135.7685907)",Android,ja_JP,3.0.53,NaN,...,NaN,NaN,2018,11,1,0,0,4.943312,NaN,NaN
2,4029928,17106109,ARUKUMACHIKYOTO,38cb202fbece4f4597ce272b8f7f6471,2018-11-01 00:00:09.771439,"(34.9835483,135.7311238)",Android,ja_JP,3.0.53,NaN,...,NaN,NaN,2018,11,1,0,0,9.771439,NaN,NaN
3,4029929,17106110,ARUKUMACHIKYOTO,d1d3c46a12a747dbb2f6922a1403c6bb,2018-11-01 00:00:10.349564,"(35.0696164,135.7427706)",Android,ja_JP,3.0.53,NaN,...,NaN,NaN,2018,11,1,0,0,10.349564,NaN,NaN
4,4029931,17106112,ARUKUMACHIKYOTO,85b6840288cf42dcae8ea75724bfb19c,2018-11-01 00:00:13.302687,"(35.0550871,135.747522)",Android,ja_JP,3.0.53,NaN,...,NaN,NaN,2018,11,1,0,0,13.302687,NaN,NaN

In [5]:
d=[]
for i in range(len(df)):
    temp = df['pos'][i][1:-1].split(',')
    d.append([temp[0],temp[1]])
d_df = pd.DataFrame(d, columns = ['latitude' , 'longitude'])
d_df

          latitude     longitude
0       35.0205541   135.7156094
1       35.0075704   135.7685907
2       34.9835483   135.7311238
3       35.0696164   135.7427706
4       35.0550871    135.747522
5       34.7492018   135.7783194
6       35.0314778   135.8619759
7       35.4700001   139.6326816
8       35.0348742   135.7812906
9       34.9947953   135.7333501
10      35.0046447    135.760409
11       35.042861   135.7575339
12      34.8958931   135.7811419
13      34.9946194   135.8841988
14      35.0522902   135.7764799
15      34.9874103   135.8130312
16      37.4184583   140.3479027
17      35.2503018    139.671451
18       25.044394   121.5730731
19      36.0317408   139.7248996
20       33.627612   130.7161776
21       36.160927   139.7694309
22      32.8558408  -117.2335748
23      34.9476871   135.7418455
24      35.9295276   139.7768108
25      34.9940233   135.9566908
26      35.0948948   136.2301764
27       34.943047   135.7575582
28      34.9310291   135.7754961
29       1.3381711   103.7232919
...            ...           ...
832780  35.0108033   135.7071883
832781  35.0562396   135.9935213
832782  34.9896106   135.7641335
832783  35.8735865      139.6112
832784  24.7960751   120.9798113
832785  22.4052688   113.9815924
832786  34.9717057   135.7297782
832787  35.0616914   135.7393224
832788  35.0507123   135.7591036
832789  -6.5758585   106.8877219
832790  35.0070308    135.600618
832791  34.9934616   135.7235002
832792  34.5903368   136.5509464
832793  34.9076741   137.1486615
832794  35.0447636   135.7158468
832795  34.8581439     135.67439
832796  34.9573821   135.7657131
832797  35.0142995   135.6977858
832798  34.7217286   135.3495346
832799  34.2289365   133.8161591
832800  34.9379922   135.7669162
832801  35.0372577   135.7320932
832802  34.6190048    136.085832
832803  33.9736891   133.3153523
832804   35.750288   139.6460764
832805  35.1801805    136.981658
832806   34.972483    135.714911
832807  35.0074329   135.7246504
832808  34.7610472   135.3939581
832809  32.8132042   130.7560202

[832810 rows x 2 columns]

In [6]:
result = pd.concat([df, d_df], axis=1, sort=False)
result.head()

,Unnamed: 0,index,aid,uid,uptime,pos,cd1,cd2,cd3,cd4,...,year,month,day,hour,minute,second,dataVolume,IDvolume,latitude,longitude
0,4029926,17106106,ARUKUMACHIKYOTO,fdcc72793f2a43c2882e760af91f7105,2018-11-01 00:00:03.162073,"(35.0205541,135.7156094)",Android,ja_JP,3.0.53,NaN,...,2018,11,1,0,0,3.162073,832810.0,6615.0,35.0205541,135.7156094
1,4029927,17106107,ARUKUMACHIKYOTO,b69aac0da25d46d8ad73ce1824c5d79f,2018-11-01 00:00:04.943312,"(35.0075704,135.7685907)",Android,ja_JP,3.0.53,NaN,...,2018,11,1,0,0,4.943312,NaN,NaN,35.0075704,135.7685907
2,4029928,17106109,ARUKUMACHIKYOTO,38cb202fbece4f4597ce272b8f7f6471,2018-11-01 00:00:09.771439,"(34.9835483,135.7311238)",Android,ja_JP,3.0.53,NaN,...,2018,11,1,0,0,9.771439,NaN,NaN,34.9835483,135.7311238
3,4029929,17106110,ARUKUMACHIKYOTO,d1d3c46a12a747dbb2f6922a1403c6bb,2018-11-01 00:00:10.349564,"(35.0696164,135.7427706)",Android,ja_JP,3.0.53,NaN,...,2018,11,1,0,0,10.349564,NaN,NaN,35.0696164,135.7427706
4,4029931,17106112,ARUKUMACHIKYOTO,85b6840288cf42dcae8ea75724bfb19c,2018-11-01 00:00:13.302687,"(35.0550871,135.747522)",Android,ja_JP,3.0.53,NaN,...,2018,11,1,0,0,13.302687,NaN,NaN,35.0550871,135.747522

In [7]:
# subset unused columns
result = result.drop(columns=['Unnamed: 0','aid','cd3','cd4','cd5','cd6','cd7','cd8','cd9','cd10'])
result.head()

,index,uid,uptime,pos,cd1,cd2,year,month,day,hour,minute,second,dataVolume,IDvolume,latitude,longitude
0,17106106,fdcc72793f2a43c2882e760af91f7105,2018-11-01 00:00:03.162073,"(35.0205541,135.7156094)",Android,ja_JP,2018,11,1,0,0,3.162073,832810.0,6615.0,35.0205541,135.7156094
1,17106107,b69aac0da25d46d8ad73ce1824c5d79f,2018-11-01 00:00:04.943312,"(35.0075704,135.7685907)",Android,ja_JP,2018,11,1,0,0,4.943312,NaN,NaN,35.0075704,135.7685907
2,17106109,38cb202fbece4f4597ce272b8f7f6471,2018-11-01 00:00:09.771439,"(34.9835483,135.7311238)",Android,ja_JP,2018,11,1,0,0,9.771439,NaN,NaN,34.9835483,135.7311238
3,17106110,d1d3c46a12a747dbb2f6922a1403c6bb,2018-11-01 00:00:10.349564,"(35.0696164,135.7427706)",Android,ja_JP,2018,11,1,0,0,10.349564,NaN,NaN,35.0696164,135.7427706
4,17106112,85b6840288cf42dcae8ea75724bfb19c,2018-11-01 00:00:13.302687,"(35.0550871,135.747522)",Android,ja_JP,2018,11,1,0,0,13.302687,NaN,NaN,35.0550871,135.747522

In [9]:
#result.to_csv('dataPlot_1811.csv', index=False)
result.to_csv ('/Volumes/GoogleDrive/My Drive/Researcher_KyotoU/walkInKyotoGPS_201809-201902/DataOutput/DataOutput/byDay/dataPlot_1811.csv', index = None, header=True)