In [1]:
import pandas as pd
import time

In [7]:
#df = pd.read_csv('export_td.csv')
df = pd.read_csv('/Volumes/GoogleDrive/My Drive/Researcher_KyotoU/walkInKyotoGPS_201809-201902/DataOutput/DataOutput/android_1812.csv')

In [ ]:
df.head()

In [8]:
d=[]
for i in range(len(df)):
    temp = df['pos'][i][1:-1].split(',')
    d.append([temp[0],temp[1]])
d_df = pd.DataFrame(d, columns = ['latitude' , 'longitude'])
d_df

          latitude    longitude
0       25.1797902  121.4470128
1       34.9384613  135.8048744
2       35.0155902  135.7291396
3       36.0790003  136.2479426
4       35.1700043  136.8867346
5       35.7592837  139.4331262
6       34.9494539  135.6897852
7       35.0490112  135.7493771
8       35.5825165  139.5211869
9       34.9739954  137.1339218
10      35.9146897  139.7898824
11      35.0335858  135.7802866
12      35.4090966  136.3131242
13      36.0968105   139.651421
14      34.9487872  135.7221751
15       35.698668  139.7875294
16      37.5408285  138.8116697
17      35.6770723  139.7992224
18      35.0194326  135.7080613
19      35.0359806  135.7304701
20      22.3767539   114.125181
21      35.1755525  136.8975321
22      35.0544238   135.797277
23      34.0699197  131.3710912
24      35.6152656  139.5222732
25       34.684604  136.4891262
26      25.0693459  121.4324137
27      34.7223184  135.5581133
28      34.7995807  135.6421555
29      34.8375353  135.7759682
...            ...          ...
862145  34.9430738   135.757372
862146  35.8038063  139.7027805
862147  35.7286712  140.1718323
862148  34.0513508  131.8352444
862149  34.9525657  135.7580152
862150  34.9472772  135.7739719
862151  35.0015727  135.7444128
862152  35.4689018  139.6132672
862153   35.051555  138.9413671
862154  33.3717676  130.5055382
862155     35.8678    139.39397
862156  24.7966891  120.9670155
862157  35.0555352  135.7979091
862158  35.1810799  136.8881282
862159  34.3431702  135.6834925
862160  34.9758745  135.7419098
862161   35.333765  139.6247736
862162  35.5572666  139.4829483
862163  35.7200843   140.084731
862164   23.051553  120.1774202
862165  34.9884743  135.7318461
862166  34.0351861   131.429832
862167  49.1413793    2.4840424
862168  34.9434861   135.796619
862169  35.6116042  140.1479555
862170  34.9026288  135.7129303
862171  34.9950117  135.7339848
862172  35.0593265  135.7460355
862173  24.9936026  121.5042751
862174  35.1509598  136.8505168

[862175 rows x 2 columns]

In [9]:
result = pd.concat([df, d_df], axis=1, sort=False)
result.head()

,Unnamed: 0,index,aid,uid,uptime,pos,cd1,cd2,cd3,cd4,...,year,month,day,hour,minute,second,dataVolume,IDvolume,latitude,longitude
0,6579334,20513507,ARUKUMACHIKYOTO,c54a65e496614a328a383d0d9894b4c7,2018-12-01 00:00:01.663008,"(25.1797902,121.4470128)",Android,zh_TW_,NaN,NaN,...,2018,12,1,0,0,1.663008,862175.0,6196.0,25.1797902,121.4470128
1,6579338,20513516,ARUKUMACHIKYOTO,747419485d6a4da98c668190bbe6ef38,2018-12-01 00:00:08.096927,"(34.9384613,135.8048744)",Android,ja_JP,3.0.54,NaN,...,2018,12,1,0,0,8.096927,NaN,NaN,34.9384613,135.8048744
2,6579342,20513521,ARUKUMACHIKYOTO,9162f5a04adc4523b393bba07647849f,2018-12-01 00:00:10.980923,"(35.0155902,135.7291396)",Android,ja_JP,3.0.54,NaN,...,2018,12,1,0,0,10.980923,NaN,NaN,35.0155902,135.7291396
3,6579345,20513526,ARUKUMACHIKYOTO,9f659efe83e54289a709e602474823a1,2018-12-01 00:00:19.120645,"(36.0790003,136.2479426)",Android,ja_JP,3.0.54,NaN,...,2018,12,1,0,0,19.120645,NaN,NaN,36.0790003,136.2479426
4,6579347,20513529,ARUKUMACHIKYOTO,1ef0e2c90430449fba76c0fc7ba1d48d,2018-12-01 00:00:21.555425,"(35.1700043,136.8867346)",Android,ja_JP,3.0.54,NaN,...,2018,12,1,0,0,21.555425,NaN,NaN,35.1700043,136.8867346

In [10]:
# subset unused columns
result = result.drop(columns=['Unnamed: 0','aid','cd3','cd4','cd5','cd6','cd7','cd8','cd9','cd10'])
result.head()

,index,uid,uptime,pos,cd1,cd2,year,month,day,hour,minute,second,dataVolume,IDvolume,latitude,longitude
0,20513507,c54a65e496614a328a383d0d9894b4c7,2018-12-01 00:00:01.663008,"(25.1797902,121.4470128)",Android,zh_TW_,2018,12,1,0,0,1.663008,862175.0,6196.0,25.1797902,121.4470128
1,20513516,747419485d6a4da98c668190bbe6ef38,2018-12-01 00:00:08.096927,"(34.9384613,135.8048744)",Android,ja_JP,2018,12,1,0,0,8.096927,NaN,NaN,34.9384613,135.8048744
2,20513521,9162f5a04adc4523b393bba07647849f,2018-12-01 00:00:10.980923,"(35.0155902,135.7291396)",Android,ja_JP,2018,12,1,0,0,10.980923,NaN,NaN,35.0155902,135.7291396
3,20513526,9f659efe83e54289a709e602474823a1,2018-12-01 00:00:19.120645,"(36.0790003,136.2479426)",Android,ja_JP,2018,12,1,0,0,19.120645,NaN,NaN,36.0790003,136.2479426
4,20513529,1ef0e2c90430449fba76c0fc7ba1d48d,2018-12-01 00:00:21.555425,"(35.1700043,136.8867346)",Android,ja_JP,2018,12,1,0,0,21.555425,NaN,NaN,35.1700043,136.8867346

In [11]:
#result.to_csv('dataPlot_1811.csv', index=False)
result.to_csv ('/Volumes/GoogleDrive/My Drive/Researcher_KyotoU/walkInKyotoGPS_201809-201902/DataOutput/DataOutput/byDay/kyotoData/dataPlot_1812.csv', index = None, header=True)